header {
    background: black;
    padding: 10px;
    color: aliceblue;
}
header h1 {
    margin: 0;
    padding: 0;
    text-align: center;

    display: flex;
    justify-content: end;
    list-style-type: none;
}
header ul {
    list-style: none;
    display: flex;
}
header ul li a {
    display: block;
    background: white;
    padding: 10px;
    margin-right: 10px;
    text-decoration: none;
    color: black;
}
header ul li a:hover {
    background: rgb(126, 113, 113);
}
section{
    display: flex;
    flex-wrap: wrap;
}
section article {
    width: 320px;
    margin: 5px;
}
section article .img {
    width: 100%;
    height: 400px;
    background: url("");
    background-size: cover;
    background-position: -30px;
}
.easy {
    background: url("../img/easytouch-gc-.400x400.jpg");
    background-size: cover;
    

}
.baton {
    background: url("../img/baton.jpg");
    background-size: cover;
}
.aka {
    background: url("../img/aka.jpg");
    background-size: cover;
}
.bio {
    background: url("../img/bio.jpg");
    background-size: cover;
}
.prew {
    width: 450px;
    height: 300px;
}
.category {
    display: inline-block;
    float: right;
    margin: 10px 10px 0 0;
    color: white;
}
.sale {
    background: red;
    padding: 10px;
}
.gift {
    background: rgb(255, 231, 14);
    padding: 10px;
}
.food {
    background: rgb(25, 224, 231);
    padding: 10px;
}
.new {
    background: blue;
    padding: 10px;
}
.rating {
    display: inline-block;
    font-size: 0;
}
.rating span {
    padding: 0;
    font-size: 20px;
    line-height: 1;
    color: lightgrey;
}
.rating > span.active {
    color: gold;
}
.prew {
    width: 200px;
    height: 200px;
}
.content {
    
    display: flex;
}
