body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.header {
    position: relative;
    color: white;
    text-align: center;
    height: 300px;
    background: url('125.png');
    background-size: cover;
    
}

.background-img {
    background-image: url('125.png');
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.top-icons {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    gap: 10px;
}

.menu-icon {
    width: 30px;
    height: 30px;
}

.search-icon {
    width: 30px;
    height: 30px;
    position: absolute;
    left: 1160px;
    top: 5px;
}

.profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    left: 1210px;
}

.header-info {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.header-info h1 {
    margin: 0;
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.tabs span {
    background-color: rgba(255, 255, 255, 0.3);
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 5px; 
   

   }
    

.photo-grid img {
    width: 100%;
    height: auto;
    object-fit: cover; 
}
.five {
    grid-column: 2/4;
}
.six {
    grid-column: 1/3;
}